<!DOCTYPE html>
<html>
<head>
    <title>NAPI Demo</title>
    
    <script>
        function padUnder10(v) {
            return v < 10 ? '0' + v : v;
        }
        
        function getTime() {
            var date = new Date();
            var y = date.getFullYear();
            var mon = padUnder10(date.getMonth() + 1);
            var d = padUnder10(date.getDate());
            var h = padUnder10(date.getHours());
            var min = padUnder10(date.getMinutes());
            var s = padUnder10(date.getSeconds());
            return `${y}/${mon}/${d} ${h}:${min}:${s}`;
        }
        
        function setTime() {
            var timeDiv = document.getElementById("TimeBucket");
            if (timeDiv) {
                timeDiv.innerHTML = `Current time: ${getTime()}`;
            }
            setTimeout(setTime, 500);
        }
 
        function onButtonClicked() {
            addEntry(getTime(), "%NODE_VERSION_STRING%");
            var xhttp = new XMLHttpRequest();
            xhttp.open("GET", "/OnButtonClicked");
            xhttp.send();
        }
        
        function addEntry(timestamp, version) {
            var dbText = document.getElementById("DB_VALUES");
            dbText.innerHTML += getEntryString(timestamp, version);
        }
        
        function getEntryString(timestamp, version) {
            return `Entry added on: <id class='DBEntry'>${timestamp}</id> by Node version: <id class='DBEntry'>${version}</id><br />`;
        }
        
        function loaded() {
            setTime();
            var db_values = JSON.parse('%DB_VALUES%');
            for(val in db_values) {
                addEntry(db_values[val][0], db_values[val][1]);
            }
        }
    </script>
    <style>
        .taskListItem{
            font-size: 14pt;
            color: black;          
        }
        .task-summary{
            font-size: 14pt;
            color: black;
            font-weight: 600;
            padding-left:5px;
       }
        .task-summary+Infinity{
            font-size: 14pt;
            color: orangered;
            font-weight: 600;
            padding-left:5px;
       }
       #userTaskList {
            list-style-type: none;
            margin: 0;
            padding: 0;
            overflow: hidden;
            background-color: #333;
        }

        #userTaskList li {
            float: left;
        }

        #userTaskList li a {
            display: block;
            color: white;
            text-align: center;
            padding: 14px 16px;
            text-decoration: none;
        }
        #userTaskList a:hover:not(.active) {
            background-color: #111;
        }
        .active {
        background-color:#4CAF50;
        }
        .title {	
            padding-left:5px
        }
        
        .test{
        margin-left: 25em
        }
        .button {
        font: 14px "Trebuchet MS", sans-serif;
        padding: 8px 16px;
        display:inline-block;
        text-decoration: none;
        border-radius: 3px;
        border:0;
        margin:0;
        }
        .button:hover{
        background-color: lightslategrey;
        }

        #userTaskList {	
            font-size: 16px;
            font-weight: 500;
            padding-left:5px
        }
        #header {	
            background-color: #4dd87b;
            color: white;
            border: none;
            font-size: 24px;
            font-weight: 600;
            padding-left:5px;
            font-family: "Segoe UI", "Trebuchet MS", sans-serif;
            padding: 5px;
        }
        
        .DBHeader{
            color: black; font-size: 15pt; 
            font-family: "Calibiri", "Trebuchet MS", sans-serif;
            background-color: lightgrey;
            padding: 5px;
            font-weight:bold;
        }

        .DBEntry{
            color: blue; font-size: 15pt; 
            font-family: "Calibiri", "Trebuchet MS", sans-serif;
        }

        body{
            margin-top: 20px; margin-bottom: 0px; margin-left: 2px; margin-right: 2px;
            padding: 0;
            color: black; font-size: 10pt; 
            font-family: "Calibiri", "Trebuchet MS", sans-serif;
            background-color: #E2E2E2;
        }
            
        div.mainContainer{
            font-size: 24px;
            font-weight: 600;
            height: auto; width: auto;
            background-color: #FFFFFF;
            margin-left: 5em	; margin-right: 5em;
            padding: 0;
        }
   </style>
    
</head>

<body onload="loaded();">
<div class="mainContainer">
    <div id="header">N-API Demo</div>
    <ul>Running on Node Version %NODE_VERSION_STRING%</ul>
    <ul id="TimeBucket"></ul>
    <p class="test"><input class="button" type="submit" value="Add entry to LevelDB database" onclick='onButtonClicked()'/></p>
    <hr />
    <ul id="DB_VALUES"><p class="DBHeader">LevelDown DB entries</p></ul>
    <br />
</div>
</body>
</html>
